# spring-boot-recipes

./: FunctionalTestingSecurityConfig.java  README.md  app-health.sh  build.gradle
integration-tests-docker-containers/: AccountsControllerFunctionalTest.java  Dockerfile-functional  application-functional.properties  docker-compose.yml  wait-for-mysql.sh
